{
  "type": "package",
  "summary": "Zondicons SVG Icons Library",
  "license": "CC-BY-4.0",
  "name": "pehota/elm-zondicons",
  "version": "1.0.0",
  "exposed-modules": [
    "ZondIcons.AddOutline",
    "ZondIcons.AddSolid",
    "ZondIcons.Adjust",
    "ZondIcons.Airplane",
    "ZondIcons.Album",
    "ZondIcons.AlignCenter",
    "ZondIcons.AlignJustified",
    "ZondIcons.AlignLeft",
    "ZondIcons.AlignRight",
    "ZondIcons.Anchor",
    "ZondIcons.Announcement",
    "ZondIcons.Apparel",
    "ZondIcons.ArrowDown",
    "ZondIcons.ArrowLeft",
    "ZondIcons.ArrowOutlineDown",
    "ZondIcons.ArrowOutlineLeft",
    "ZondIcons.ArrowOutlineRight",
    "ZondIcons.ArrowOutlineUp",
    "ZondIcons.ArrowRight",
    "ZondIcons.ArrowThickDown",
    "ZondIcons.ArrowThickLeft",
    "ZondIcons.ArrowThickRight",
    "ZondIcons.ArrowThickUp",
    "ZondIcons.ArrowThinDown",
    "ZondIcons.ArrowThinLeft",
    "ZondIcons.ArrowThinRight",
    "ZondIcons.ArrowThinUp",
    "ZondIcons.ArrowUp",
    "ZondIcons.Artist",
    "ZondIcons.AtSymbol",
    "ZondIcons.Attachment",
    "ZondIcons.Backspace",
    "ZondIcons.Backward",
    "ZondIcons.BackwardStep",
    "ZondIcons.Badge",
    "ZondIcons.BatteryFull",
    "ZondIcons.BatteryHalf",
    "ZondIcons.BatteryLow",
    "ZondIcons.Beverage",
    "ZondIcons.Block",
    "ZondIcons.Bluetooth",
    "ZondIcons.Bolt",
    "ZondIcons.BookReference",
    "ZondIcons.Bookmark",
    "ZondIcons.BookmarkCopy_2",
    "ZondIcons.BookmarkCopy_3",
    "ZondIcons.BookmarkOutline",
    "ZondIcons.BookmarkOutlineAdd",
    "ZondIcons.BorderAll",
    "ZondIcons.BorderBottom",
    "ZondIcons.BorderHorizontal",
    "ZondIcons.BorderInner",
    "ZondIcons.BorderLeft",
    "ZondIcons.BorderNone",
    "ZondIcons.BorderOuter",
    "ZondIcons.BorderRight",
    "ZondIcons.BorderTop",
    "ZondIcons.BorderVertical",
    "ZondIcons.Box",
    "ZondIcons.BrightnessDown",
    "ZondIcons.BrightnessUp",
    "ZondIcons.BrowserWindow",
    "ZondIcons.BrowserWindowNew",
    "ZondIcons.BrowserWindowOpen",
    "ZondIcons.Bug",
    "ZondIcons.Buoy",
    "ZondIcons.Calculator",
    "ZondIcons.Calendar",
    "ZondIcons.Camera",
    "ZondIcons.Chart",
    "ZondIcons.ChartBar",
    "ZondIcons.ChartPie",
    "ZondIcons.ChatBubbleDots",
    "ZondIcons.Checkmark",
    "ZondIcons.CheckmarkOutline",
    "ZondIcons.CheveronDown",
    "ZondIcons.CheveronLeft",
    "ZondIcons.CheveronOutlineDown",
    "ZondIcons.CheveronOutlineLeft",
    "ZondIcons.CheveronOutlineRight",
    "ZondIcons.CheveronOutlineUp",
    "ZondIcons.CheveronRight",
    "ZondIcons.CheveronUp",
    "ZondIcons.Clipboard",
    "ZondIcons.Close",
    "ZondIcons.CloseOutline",
    "ZondIcons.CloseSolid",
    "ZondIcons.Cloud",
    "ZondIcons.CloudUpload",
    "ZondIcons.Code",
    "ZondIcons.Coffee",
    "ZondIcons.Cog",
    "ZondIcons.ColorPalette",
    "ZondIcons.Compose",
    "ZondIcons.ComputerDesktop",
    "ZondIcons.ComputerLaptop",
    "ZondIcons.Conversation",
    "ZondIcons.Copy",
    "ZondIcons.CreditCard",
    "ZondIcons.CurrencyDollar",
    "ZondIcons.Dashboard",
    "ZondIcons.DateAdd",
    "ZondIcons.DialPad",
    "ZondIcons.Directions",
    "ZondIcons.Document",
    "ZondIcons.DocumentAdd",
    "ZondIcons.DotsHorizontalDouble",
    "ZondIcons.DotsHorizontalTriple",
    "ZondIcons.Download",
    "ZondIcons.Duplicate",
    "ZondIcons.EditCopy",
    "ZondIcons.EditCrop",
    "ZondIcons.EditCut",
    "ZondIcons.EditPencil",
    "ZondIcons.Education",
    "ZondIcons.Envelope",
    "ZondIcons.ExclamationOutline",
    "ZondIcons.ExclamationSolid",
    "ZondIcons.Explore",
    "ZondIcons.Factory",
    "ZondIcons.FastForward",
    "ZondIcons.FastRewind",
    "ZondIcons.Film",
    "ZondIcons.Filter",
    "ZondIcons.Flag",
    "ZondIcons.Flashlight",
    "ZondIcons.Folder",
    "ZondIcons.FolderOutline",
    "ZondIcons.FolderOutlineAdd",
    "ZondIcons.FormatBold",
    "ZondIcons.FormatFontSize",
    "ZondIcons.FormatItalic",
    "ZondIcons.FormatTextSize",
    "ZondIcons.FormatUnderline",
    "ZondIcons.Forward",
    "ZondIcons.ForwardStep",
    "ZondIcons.Gift",
    "ZondIcons.Globe",
    "ZondIcons.HandStop",
    "ZondIcons.HardDrive",
    "ZondIcons.Headphones",
    "ZondIcons.Heart",
    "ZondIcons.Home",
    "ZondIcons.Hot",
    "ZondIcons.HourGlass",
    "ZondIcons.Inbox",
    "ZondIcons.InboxCheck",
    "ZondIcons.InboxDownload",
    "ZondIcons.InboxFull",
    "ZondIcons.IndentDecrease",
    "ZondIcons.IndentIncrease",
    "ZondIcons.InformationOutline",
    "ZondIcons.InformationSolid",
    "ZondIcons.Key",
    "ZondIcons.Keyboard",
    "ZondIcons.Layers",
    "ZondIcons.Library",
    "ZondIcons.LightBulb",
    "ZondIcons.Link",
    "ZondIcons.List",
    "ZondIcons.ListAdd",
    "ZondIcons.ListBullet",
    "ZondIcons.LoadBalancer",
    "ZondIcons.Location",
    "ZondIcons.LocationCurrent",
    "ZondIcons.LocationFood",
    "ZondIcons.LocationGasStation",
    "ZondIcons.LocationHotel",
    "ZondIcons.LocationMarina",
    "ZondIcons.LocationPark",
    "ZondIcons.LocationRestroom",
    "ZondIcons.LocationShopping",
    "ZondIcons.LockClosed",
    "ZondIcons.LockOpen",
    "ZondIcons.Map",
    "ZondIcons.Menu",
    "ZondIcons.Mic",
    "ZondIcons.MinusOutline",
    "ZondIcons.MinusSolid",
    "ZondIcons.MobileDevices",
    "ZondIcons.MoodHappyOutline",
    "ZondIcons.MoodHappySolid",
    "ZondIcons.MoodNeutralOutline",
    "ZondIcons.MoodNeutralSolid",
    "ZondIcons.MoodSadOutline",
    "ZondIcons.MoodSadSolid",
    "ZondIcons.Mouse",
    "ZondIcons.MusicAlbum",
    "ZondIcons.MusicArtist",
    "ZondIcons.MusicNotes",
    "ZondIcons.MusicPlaylist",
    "ZondIcons.NavigationMore",
    "ZondIcons.Network",
    "ZondIcons.NewsPaper",
    "ZondIcons.Notification",
    "ZondIcons.Notifications",
    "ZondIcons.NotificationsOutline",
    "ZondIcons.Paste",
    "ZondIcons.Pause",
    "ZondIcons.PauseOutline",
    "ZondIcons.PauseSolid",
    "ZondIcons.PenTool",
    "ZondIcons.Phone",
    "ZondIcons.Photo",
    "ZondIcons.PhpElephant",
    "ZondIcons.Pin",
    "ZondIcons.Play",
    "ZondIcons.PlayOutline",
    "ZondIcons.Playlist",
    "ZondIcons.Plugin",
    "ZondIcons.Portfolio",
    "ZondIcons.Printer",
    "ZondIcons.Pylon",
    "ZondIcons.Question",
    "ZondIcons.Queue",
    "ZondIcons.Radar",
    "ZondIcons.RadarCopy_2",
    "ZondIcons.Radio",
    "ZondIcons.Refresh",
    "ZondIcons.Reload",
    "ZondIcons.Reply",
    "ZondIcons.ReplyAll",
    "ZondIcons.Repost",
    "ZondIcons.SaveDisk",
    "ZondIcons.ScreenFull",
    "ZondIcons.Search",
    "ZondIcons.Send",
    "ZondIcons.Servers",
    "ZondIcons.Share",
    "ZondIcons.ShareAlt",
    "ZondIcons.Share_01",
    "ZondIcons.Shield",
    "ZondIcons.ShoppingCart",
    "ZondIcons.ShowSidebar",
    "ZondIcons.Shuffle",
    "ZondIcons.StandBy",
    "ZondIcons.StarFull",
    "ZondIcons.Station",
    "ZondIcons.StepBackward",
    "ZondIcons.StepForward",
    "ZondIcons.Stethoscope",
    "ZondIcons.StoreFront",
    "ZondIcons.StrokeWidth",
    "ZondIcons.SubdirectoryLeft",
    "ZondIcons.SubdirectoryRight",
    "ZondIcons.Swap",
    "ZondIcons.Tablet",
    "ZondIcons.Tag",
    "ZondIcons.Target",
    "ZondIcons.TextBox",
    "ZondIcons.TextDecoration",
    "ZondIcons.Thermometer",
    "ZondIcons.ThumbsDown",
    "ZondIcons.ThumbsUp",
    "ZondIcons.Ticket",
    "ZondIcons.Time",
    "ZondIcons.Timer",
    "ZondIcons.ToolsCopy",
    "ZondIcons.Translate",
    "ZondIcons.Trash",
    "ZondIcons.Travel",
    "ZondIcons.TravelBus",
    "ZondIcons.TravelCar",
    "ZondIcons.TravelCase",
    "ZondIcons.TravelTaxiCab",
    "ZondIcons.TravelTrain",
    "ZondIcons.TravelWalk",
    "ZondIcons.Trophy",
    "ZondIcons.Tuning",
    "ZondIcons.Upload",
    "ZondIcons.Usb",
    "ZondIcons.User",
    "ZondIcons.UserAdd",
    "ZondIcons.UserGroup",
    "ZondIcons.UserSolidCircle",
    "ZondIcons.UserSolidSquare",
    "ZondIcons.Vector",
    "ZondIcons.VideoCamera",
    "ZondIcons.ViewCarousel",
    "ZondIcons.ViewColumn",
    "ZondIcons.ViewHide",
    "ZondIcons.ViewList",
    "ZondIcons.ViewShow",
    "ZondIcons.ViewTile",
    "ZondIcons.VolumeDown",
    "ZondIcons.VolumeMute",
    "ZondIcons.VolumeOff",
    "ZondIcons.VolumeUp",
    "ZondIcons.Wallet",
    "ZondIcons.Watch",
    "ZondIcons.Window",
    "ZondIcons.WindowNew",
    "ZondIcons.WindowOpen",
    "ZondIcons.Wrench",
    "ZondIcons.YinYang",
    "ZondIcons.ZoomIn",
    "ZondIcons.ZoomOut"
  ],
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "elm/core": "1.0.0 <= v < 2.0.0",
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm/svg": "1.0.0 <= v < 2.0.0"
  },
  "test-dependencies": {}
}

